<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Docker 入门 | Hello FE</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="some notes about FE">
    <link rel="preload" href="/assets/css/0.styles.e6d0453d.css" as="style"><link rel="preload" href="/assets/js/app.8e846204.js" as="script"><link rel="preload" href="/assets/js/2.60538a9c.js" as="script"><link rel="preload" href="/assets/js/92.1901bff9.js" as="script"><link rel="prefetch" href="/assets/js/10.3f51c517.js"><link rel="prefetch" href="/assets/js/100.bc1589c7.js"><link rel="prefetch" href="/assets/js/101.9ba9df0c.js"><link rel="prefetch" href="/assets/js/102.f6ee3609.js"><link rel="prefetch" href="/assets/js/103.dcca103d.js"><link rel="prefetch" href="/assets/js/104.62c1851b.js"><link rel="prefetch" href="/assets/js/105.b23fae44.js"><link rel="prefetch" href="/assets/js/106.3423f702.js"><link rel="prefetch" href="/assets/js/107.1849478f.js"><link rel="prefetch" href="/assets/js/108.fef069af.js"><link rel="prefetch" href="/assets/js/109.bd5a6b41.js"><link rel="prefetch" href="/assets/js/11.8329748a.js"><link rel="prefetch" href="/assets/js/110.e05696ff.js"><link rel="prefetch" href="/assets/js/111.9ddbf81f.js"><link rel="prefetch" href="/assets/js/112.0ac69a95.js"><link rel="prefetch" href="/assets/js/113.5f27c584.js"><link rel="prefetch" href="/assets/js/114.15c0b618.js"><link rel="prefetch" href="/assets/js/115.ff013117.js"><link rel="prefetch" href="/assets/js/116.f171f687.js"><link rel="prefetch" href="/assets/js/117.2c470ff7.js"><link rel="prefetch" href="/assets/js/118.cf3f0f31.js"><link rel="prefetch" href="/assets/js/119.6f4e7b84.js"><link rel="prefetch" href="/assets/js/12.6cb5f363.js"><link rel="prefetch" href="/assets/js/120.3a08b297.js"><link rel="prefetch" href="/assets/js/121.24e6e519.js"><link rel="prefetch" href="/assets/js/122.06730877.js"><link rel="prefetch" href="/assets/js/123.1551c942.js"><link rel="prefetch" href="/assets/js/124.6fdeb808.js"><link rel="prefetch" href="/assets/js/13.a7be37fd.js"><link rel="prefetch" href="/assets/js/14.92172ec8.js"><link rel="prefetch" href="/assets/js/15.cf542074.js"><link rel="prefetch" href="/assets/js/16.d3e61694.js"><link rel="prefetch" href="/assets/js/17.e26b554b.js"><link rel="prefetch" href="/assets/js/18.971cb618.js"><link rel="prefetch" href="/assets/js/19.04927f8e.js"><link rel="prefetch" href="/assets/js/20.da5a8a33.js"><link rel="prefetch" href="/assets/js/21.8ed43810.js"><link rel="prefetch" href="/assets/js/22.47262a6a.js"><link rel="prefetch" href="/assets/js/23.4322f5b5.js"><link rel="prefetch" href="/assets/js/24.117b843f.js"><link rel="prefetch" href="/assets/js/25.6c0189d0.js"><link rel="prefetch" href="/assets/js/26.fed48d74.js"><link rel="prefetch" href="/assets/js/27.98b84806.js"><link rel="prefetch" href="/assets/js/28.f6f7d5fc.js"><link rel="prefetch" href="/assets/js/29.563343b0.js"><link rel="prefetch" href="/assets/js/3.b44b3c1e.js"><link rel="prefetch" href="/assets/js/30.91fb2ee7.js"><link rel="prefetch" href="/assets/js/31.1c8150f6.js"><link rel="prefetch" href="/assets/js/32.a513daaf.js"><link rel="prefetch" href="/assets/js/33.bf5010f4.js"><link rel="prefetch" href="/assets/js/34.a05d51e3.js"><link rel="prefetch" href="/assets/js/35.b78c8a69.js"><link rel="prefetch" href="/assets/js/36.2aa562bb.js"><link rel="prefetch" href="/assets/js/37.1ffea778.js"><link rel="prefetch" href="/assets/js/38.d208f6bf.js"><link rel="prefetch" href="/assets/js/39.b94beae8.js"><link rel="prefetch" href="/assets/js/4.add4c1ed.js"><link rel="prefetch" href="/assets/js/40.87ef06c2.js"><link rel="prefetch" href="/assets/js/41.b0fc4b88.js"><link rel="prefetch" href="/assets/js/42.216f8b97.js"><link rel="prefetch" href="/assets/js/43.378a9dc4.js"><link rel="prefetch" href="/assets/js/44.3add4e8e.js"><link rel="prefetch" href="/assets/js/45.c4eb83c3.js"><link rel="prefetch" href="/assets/js/46.71a4e9e2.js"><link rel="prefetch" href="/assets/js/47.e9842780.js"><link rel="prefetch" href="/assets/js/48.c25966d6.js"><link rel="prefetch" href="/assets/js/49.063ed7ef.js"><link rel="prefetch" href="/assets/js/5.eba2974b.js"><link rel="prefetch" href="/assets/js/50.af879f54.js"><link rel="prefetch" href="/assets/js/51.cd6da115.js"><link rel="prefetch" href="/assets/js/52.16683dd6.js"><link rel="prefetch" href="/assets/js/53.49ac0b81.js"><link rel="prefetch" href="/assets/js/54.26be807a.js"><link rel="prefetch" href="/assets/js/55.435174ce.js"><link rel="prefetch" href="/assets/js/56.352c8f7d.js"><link rel="prefetch" href="/assets/js/57.49daf923.js"><link rel="prefetch" href="/assets/js/58.db3965a3.js"><link rel="prefetch" href="/assets/js/59.36e11a16.js"><link rel="prefetch" href="/assets/js/6.0442f6b0.js"><link rel="prefetch" href="/assets/js/60.c6c6b529.js"><link rel="prefetch" href="/assets/js/61.3de6b303.js"><link rel="prefetch" href="/assets/js/62.cf369394.js"><link rel="prefetch" href="/assets/js/63.17c569b0.js"><link rel="prefetch" href="/assets/js/64.972b0029.js"><link rel="prefetch" href="/assets/js/65.e0099713.js"><link rel="prefetch" href="/assets/js/66.b0a64136.js"><link rel="prefetch" href="/assets/js/67.1838358d.js"><link rel="prefetch" href="/assets/js/68.f5a80c9a.js"><link rel="prefetch" href="/assets/js/69.daf49db1.js"><link rel="prefetch" href="/assets/js/7.c631f5ef.js"><link rel="prefetch" href="/assets/js/70.a25e6953.js"><link rel="prefetch" href="/assets/js/71.c6a0f1fa.js"><link rel="prefetch" href="/assets/js/72.4f33b8ba.js"><link rel="prefetch" href="/assets/js/73.0a900d06.js"><link rel="prefetch" href="/assets/js/74.8688ab0d.js"><link rel="prefetch" href="/assets/js/75.0b3f260f.js"><link rel="prefetch" href="/assets/js/76.77056596.js"><link rel="prefetch" href="/assets/js/77.7a467788.js"><link rel="prefetch" href="/assets/js/78.c2560d3b.js"><link rel="prefetch" href="/assets/js/79.bc3660b4.js"><link rel="prefetch" href="/assets/js/8.342a94ba.js"><link rel="prefetch" href="/assets/js/80.16621660.js"><link rel="prefetch" href="/assets/js/81.134baddd.js"><link rel="prefetch" href="/assets/js/82.72d6f452.js"><link rel="prefetch" href="/assets/js/83.c4d24e3a.js"><link rel="prefetch" href="/assets/js/84.467bc610.js"><link rel="prefetch" href="/assets/js/85.644a35d6.js"><link rel="prefetch" href="/assets/js/86.777048de.js"><link rel="prefetch" href="/assets/js/87.c36e43d9.js"><link rel="prefetch" href="/assets/js/88.937a3dde.js"><link rel="prefetch" href="/assets/js/89.292a2c21.js"><link rel="prefetch" href="/assets/js/9.ad31b972.js"><link rel="prefetch" href="/assets/js/90.dc692dea.js"><link rel="prefetch" href="/assets/js/91.cd1f3e4d.js"><link rel="prefetch" href="/assets/js/93.7748750c.js"><link rel="prefetch" href="/assets/js/94.fe88c7af.js"><link rel="prefetch" href="/assets/js/95.b9abb8ba.js"><link rel="prefetch" href="/assets/js/96.7d860e15.js"><link rel="prefetch" href="/assets/js/97.9668cc50.js"><link rel="prefetch" href="/assets/js/98.46382a82.js"><link rel="prefetch" href="/assets/js/99.9b9b50db.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e6d0453d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Hello FE</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/base/" class="nav-link">
  基础
</a></div><div class="nav-item"><a href="/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/tool/websites/" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="/tutorial/" class="nav-link router-link-active">
  教程
</a></div><div class="nav-item"><a href="https://github.com/sunyxq" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/base/" class="nav-link">
  基础
</a></div><div class="nav-item"><a href="/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/tool/websites/" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="/tutorial/" class="nav-link router-link-active">
  教程
</a></div><div class="nav-item"><a href="https://github.com/sunyxq" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="docker-入门"><a href="#docker-入门" class="header-anchor">#</a> Docker 入门</h1> <p><code>Docker</code>是一个开源的应用容器引擎，可让开发者打包他们的应用以及依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化。
容器是完全使用沙箱机制，相互之间不会有任何接口，更重要的是容器性能开销极低。</p> <p><code>Docker</code>主要有两种使用方法: GUI(<code>Docker Desktop</code>）和 CLI。</p> <h2 id="docker-安装"><a href="#docker-安装" class="header-anchor">#</a> Docker 安装</h2> <ol><li>安装 Docker</li></ol> <p><a href="https://www.docker.com/get-started" target="_blank" rel="noopener noreferrer">官网<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>直接下载<code>Docker Desktop</code>安装<code>docker</code></p> <ol start="2"><li>查看 Docker 信息</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code>docker version
<span class="token comment"># 或</span>
docker info
</code></pre></div><p>运行以上命令可验证 Docker 是否安装成功</p> <ol start="3"><li>启动 Docker</li></ol> <p>Docker 是服务器----客户端架构。命令行运行<code>docker</code>命令的时候，需要本机有 Docker 服务。如果这项服务没有启动，可以用下面的命令启动。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># service 命令的用法</span>
$ <span class="token function">sudo</span> <span class="token function">service</span> docker start

<span class="token comment"># systemctl 命令的用法</span>
$ <span class="token function">sudo</span> systemctl start docker
</code></pre></div><p>或直接启动<code>Docker Desktop</code></p> <h2 id="docker-常用命令"><a href="#docker-常用命令" class="header-anchor">#</a> Docker 常用命令</h2> <ul><li>列出本机所有 image(镜像)</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code>docker image <span class="token function">ls</span>
<span class="token comment"># 等同于</span>
docker images
</code></pre></div><p>各选项说明：</p> <ul><li>REPOSITORY：表示镜像的仓库源</li> <li>TAG：镜像的标签</li> <li>IMAGE ID：镜像 ID</li> <li>CREATED：镜像创建时间</li> <li>SIZE：镜像大小
同一仓库源可以有多个 TAG，代表这个仓库源的不同版本，使用 REPOSITORY:TAG 来定义不同的镜像。如果不指定一个镜像的版本标签，例如只使用 ubuntu，docker， 将默认使用 ubuntu:latest 镜像</li></ul> <p>更多<code>image</code>操作方法详见<code>docker image --help</code></p> <ul><li>查找镜像</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code>docker search <span class="token punctuation">[</span>image name<span class="token punctuation">]</span>
</code></pre></div><ul><li>拉取镜像</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code>docker pull ubuntu:15.10
<span class="token comment"># 等同于</span>
docker image pull ubuntu:15.10
</code></pre></div><ul><li>运行(新建)容器</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code>docker run ubuntu:15.10 /bin/echo <span class="token string">&quot;Hello Docker&quot;</span>
</code></pre></div><p>每运行一次，就会新建一个容器，同样的命令运行两次，就会生成两个一模一样的容器文件。</p> <p>参数解析说明：</p> <ul><li>ubuntu:15.10：指定运行的镜像。Docker 首先从本地主机上查找镜像是否存在，如果不存在，Docker 就会从镜像仓库 Docker Hub 下载公共镜像。</li> <li>/bin/echo &quot;Hello Docker&quot;：在启动的容器里执行命令
以上命令功能：Docker 以 ubuntu15.10 镜像创建一个新容器，然后在容器里执行 bin/echo &quot;Hello world&quot;，然后输出结果。</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code>docker run -i -t -d ubuntu:15.10 /bin/bash
</code></pre></div><p>参数解析说明：</p> <ul><li><p>-t: 在新容器内指定一个(伪)终端</p></li> <li><p>-i: 允许对容器内的标准输入 (<code>STDIN</code>) 进行交互</p></li> <li><p>-d: 让容器在后台运行</p></li> <li><p>-P: 将容器内部使用的网络端口映射到当前主机上</p></li> <li><p>-p: 设置不一样端口</p></li> <li><p>容器当前运行命令</p></li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 查看当前运行的容器</span>
docker <span class="token function">ps</span>  <span class="token comment">#</span>
<span class="token comment"># 等同于</span>
docker container <span class="token function">ls</span>
<span class="token comment"># 查看所有容器，包括停止的</span>
docker <span class="token function">ps</span> -a
<span class="token comment"># 等同于</span>
docker container <span class="token function">ls</span> -a
<span class="token comment"># 查看最新创建的容器，只列出最后创建的</span>
docker <span class="token function">ps</span> -l
<span class="token comment"># 查看网络端口</span>
docker port <span class="token punctuation">[</span>container ID <span class="token operator">|</span> container name<span class="token punctuation">]</span>
<span class="token comment"># 查看容器内部的标准输出</span>
docker logs <span class="token punctuation">[</span>container ID <span class="token operator">|</span> container name<span class="token punctuation">]</span>
<span class="token comment"># 查看容器内部运行的进程</span>
docker <span class="token function">top</span> <span class="token punctuation">[</span>container ID <span class="token operator">|</span> container name<span class="token punctuation">]</span>
<span class="token comment"># 查看 Docker 的底层信息。它会返回一个 JSON 文件记录着 Docker 容器的配置和状态信息</span>
docker inspect <span class="token punctuation">[</span>container ID <span class="token operator">|</span> container name<span class="token punctuation">]</span>
</code></pre></div><ul><li>停止容器运行</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code>docker stop <span class="token punctuation">[</span>container ID <span class="token operator">|</span> container name<span class="token punctuation">]</span>
<span class="token comment"># 等同于</span>
docker container stop <span class="token punctuation">[</span>container ID <span class="token operator">|</span> container name<span class="token punctuation">]</span>
</code></pre></div><p>向容器里面的主进程发出 SIGTERM 信号，然后过一段时间再发出 SIGKILL 信号。</p> <ul><li>启动/重启容器</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 启动已停止的容器</span>
docker start <span class="token punctuation">[</span>container ID <span class="token operator">|</span> container name<span class="token punctuation">]</span>
<span class="token comment"># 重启正在运行的容器</span>
docker restart <span class="token punctuation">[</span>container ID <span class="token operator">|</span> container name<span class="token punctuation">]</span>
</code></pre></div><ul><li>终止容器运行</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code>docker <span class="token function">kill</span> <span class="token punctuation">[</span>container ID <span class="token operator">|</span> container name<span class="token punctuation">]</span>
<span class="token comment"># 等同于</span>
docker container <span class="token function">kill</span> <span class="token punctuation">[</span>container ID <span class="token operator">|</span> container name<span class="token punctuation">]</span>
</code></pre></div><p>直接向容器里面的主进程发出 SIGKILL 信号</p> <ul><li>查看容器输出</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code>docker logs <span class="token punctuation">[</span>container ID <span class="token operator">|</span> container name<span class="token punctuation">]</span>
<span class="token comment"># 等同于</span>
docker container logs <span class="token punctuation">[</span>container ID <span class="token operator">|</span> container name<span class="token punctuation">]</span>
</code></pre></div><p>查看 docker 容器的输出，即容器里面 Shell 的标准输出。</p> <ul><li>运行容器命令</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code>docker <span class="token builtin class-name">exec</span> -it <span class="token punctuation">[</span>container ID <span class="token operator">|</span> container name<span class="token punctuation">]</span> /bin/bash
</code></pre></div><p>用于进入一个正在运行的 docker 容器，在容器的 Shell 执行命令</p> <ul><li>删除容器</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 删除容器，删除容器时，容器必须是停止状态</span>
docker <span class="token function">rm</span> <span class="token punctuation">[</span>container ID <span class="token operator">|</span> container name<span class="token punctuation">]</span>
<span class="token comment"># 删除所有容器,要删除容器，需要先停止容器运行</span>
docker stop <span class="token variable"><span class="token variable">$(</span>docker <span class="token function">ps</span> -aq<span class="token variable">)</span></span>
docker <span class="token function">rm</span> <span class="token variable"><span class="token variable">$(</span>docker <span class="token function">ps</span> -aq<span class="token variable">)</span></span>
</code></pre></div><ul><li>删除镜像</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code>docker image <span class="token function">rm</span> <span class="token punctuation">[</span>image name <span class="token operator">|</span> image id<span class="token punctuation">]</span>
<span class="token comment"># 等同于</span>
docker rmi <span class="token punctuation">[</span>image name<span class="token operator">|</span> image id<span class="token punctuation">]</span>
<span class="token comment"># 删除untagged images，就是那些id为&lt;None&gt;的image</span>
docker rmi <span class="token variable"><span class="token variable">$(</span>docker images <span class="token operator">|</span> <span class="token function">grep</span> <span class="token string">&quot;^&lt;none&gt;&quot;</span> <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">&quot;{print <span class="token variable">$3</span>}&quot;</span><span class="token variable">)</span></span>
<span class="token comment"># 删除全部镜像</span>
docker rmi <span class="token variable">${docker images -q}</span>
</code></pre></div><ul><li>拷贝容器文件</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code>docker <span class="token function">cp</span> <span class="token punctuation">[</span>container ID <span class="token operator">|</span> container name<span class="token punctuation">]</span>:<span class="token punctuation">[</span>/path/to/file<span class="token punctuation">]</span> <span class="token builtin class-name">.</span>
</code></pre></div><p>从正在运行的 Docker 容器里面，将文件拷贝到本机当前目录</p> <h2 id="参考链接"><a href="#参考链接" class="header-anchor">#</a> 参考链接</h2> <ol><li><a href="https://www.ruanyifeng.com/blog/2018/02/docker-tutorial.html" target="_blank" rel="noopener noreferrer">Docker 入门教程<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://segmentfault.com/a/1190000017151019" target="_blank" rel="noopener noreferrer">Docker 安装及使用<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">1/25/2021, 7:49:14 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.8e846204.js" defer></script><script src="/assets/js/2.60538a9c.js" defer></script><script src="/assets/js/92.1901bff9.js" defer></script>
  </body>
</html>
