<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React项目性能分析及优化 | Hello FE</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="some notes about FE">
    <link rel="preload" href="/assets/css/0.styles.e6d0453d.css" as="style"><link rel="preload" href="/assets/js/app.8e846204.js" as="script"><link rel="preload" href="/assets/js/2.60538a9c.js" as="script"><link rel="preload" href="/assets/js/111.9ddbf81f.js" as="script"><link rel="prefetch" href="/assets/js/10.3f51c517.js"><link rel="prefetch" href="/assets/js/100.bc1589c7.js"><link rel="prefetch" href="/assets/js/101.9ba9df0c.js"><link rel="prefetch" href="/assets/js/102.f6ee3609.js"><link rel="prefetch" href="/assets/js/103.dcca103d.js"><link rel="prefetch" href="/assets/js/104.62c1851b.js"><link rel="prefetch" href="/assets/js/105.b23fae44.js"><link rel="prefetch" href="/assets/js/106.3423f702.js"><link rel="prefetch" href="/assets/js/107.1849478f.js"><link rel="prefetch" href="/assets/js/108.fef069af.js"><link rel="prefetch" href="/assets/js/109.bd5a6b41.js"><link rel="prefetch" href="/assets/js/11.8329748a.js"><link rel="prefetch" href="/assets/js/110.e05696ff.js"><link rel="prefetch" href="/assets/js/112.0ac69a95.js"><link rel="prefetch" href="/assets/js/113.5f27c584.js"><link rel="prefetch" href="/assets/js/114.15c0b618.js"><link rel="prefetch" href="/assets/js/115.ff013117.js"><link rel="prefetch" href="/assets/js/116.f171f687.js"><link rel="prefetch" href="/assets/js/117.2c470ff7.js"><link rel="prefetch" href="/assets/js/118.cf3f0f31.js"><link rel="prefetch" href="/assets/js/119.6f4e7b84.js"><link rel="prefetch" href="/assets/js/12.6cb5f363.js"><link rel="prefetch" href="/assets/js/120.3a08b297.js"><link rel="prefetch" href="/assets/js/121.24e6e519.js"><link rel="prefetch" href="/assets/js/122.06730877.js"><link rel="prefetch" href="/assets/js/123.1551c942.js"><link rel="prefetch" href="/assets/js/124.6fdeb808.js"><link rel="prefetch" href="/assets/js/13.a7be37fd.js"><link rel="prefetch" href="/assets/js/14.92172ec8.js"><link rel="prefetch" href="/assets/js/15.cf542074.js"><link rel="prefetch" href="/assets/js/16.d3e61694.js"><link rel="prefetch" href="/assets/js/17.e26b554b.js"><link rel="prefetch" href="/assets/js/18.971cb618.js"><link rel="prefetch" href="/assets/js/19.04927f8e.js"><link rel="prefetch" href="/assets/js/20.da5a8a33.js"><link rel="prefetch" href="/assets/js/21.8ed43810.js"><link rel="prefetch" href="/assets/js/22.47262a6a.js"><link rel="prefetch" href="/assets/js/23.4322f5b5.js"><link rel="prefetch" href="/assets/js/24.117b843f.js"><link rel="prefetch" href="/assets/js/25.6c0189d0.js"><link rel="prefetch" href="/assets/js/26.fed48d74.js"><link rel="prefetch" href="/assets/js/27.98b84806.js"><link rel="prefetch" href="/assets/js/28.f6f7d5fc.js"><link rel="prefetch" href="/assets/js/29.563343b0.js"><link rel="prefetch" href="/assets/js/3.b44b3c1e.js"><link rel="prefetch" href="/assets/js/30.91fb2ee7.js"><link rel="prefetch" href="/assets/js/31.1c8150f6.js"><link rel="prefetch" href="/assets/js/32.a513daaf.js"><link rel="prefetch" href="/assets/js/33.bf5010f4.js"><link rel="prefetch" href="/assets/js/34.a05d51e3.js"><link rel="prefetch" href="/assets/js/35.b78c8a69.js"><link rel="prefetch" href="/assets/js/36.2aa562bb.js"><link rel="prefetch" href="/assets/js/37.1ffea778.js"><link rel="prefetch" href="/assets/js/38.d208f6bf.js"><link rel="prefetch" href="/assets/js/39.b94beae8.js"><link rel="prefetch" href="/assets/js/4.add4c1ed.js"><link rel="prefetch" href="/assets/js/40.87ef06c2.js"><link rel="prefetch" href="/assets/js/41.b0fc4b88.js"><link rel="prefetch" href="/assets/js/42.216f8b97.js"><link rel="prefetch" href="/assets/js/43.378a9dc4.js"><link rel="prefetch" href="/assets/js/44.3add4e8e.js"><link rel="prefetch" href="/assets/js/45.c4eb83c3.js"><link rel="prefetch" href="/assets/js/46.71a4e9e2.js"><link rel="prefetch" href="/assets/js/47.e9842780.js"><link rel="prefetch" href="/assets/js/48.c25966d6.js"><link rel="prefetch" href="/assets/js/49.063ed7ef.js"><link rel="prefetch" href="/assets/js/5.eba2974b.js"><link rel="prefetch" href="/assets/js/50.af879f54.js"><link rel="prefetch" href="/assets/js/51.cd6da115.js"><link rel="prefetch" href="/assets/js/52.16683dd6.js"><link rel="prefetch" href="/assets/js/53.49ac0b81.js"><link rel="prefetch" href="/assets/js/54.26be807a.js"><link rel="prefetch" href="/assets/js/55.435174ce.js"><link rel="prefetch" href="/assets/js/56.352c8f7d.js"><link rel="prefetch" href="/assets/js/57.49daf923.js"><link rel="prefetch" href="/assets/js/58.db3965a3.js"><link rel="prefetch" href="/assets/js/59.36e11a16.js"><link rel="prefetch" href="/assets/js/6.0442f6b0.js"><link rel="prefetch" href="/assets/js/60.c6c6b529.js"><link rel="prefetch" href="/assets/js/61.3de6b303.js"><link rel="prefetch" href="/assets/js/62.cf369394.js"><link rel="prefetch" href="/assets/js/63.17c569b0.js"><link rel="prefetch" href="/assets/js/64.972b0029.js"><link rel="prefetch" href="/assets/js/65.e0099713.js"><link rel="prefetch" href="/assets/js/66.b0a64136.js"><link rel="prefetch" href="/assets/js/67.1838358d.js"><link rel="prefetch" href="/assets/js/68.f5a80c9a.js"><link rel="prefetch" href="/assets/js/69.daf49db1.js"><link rel="prefetch" href="/assets/js/7.c631f5ef.js"><link rel="prefetch" href="/assets/js/70.a25e6953.js"><link rel="prefetch" href="/assets/js/71.c6a0f1fa.js"><link rel="prefetch" href="/assets/js/72.4f33b8ba.js"><link rel="prefetch" href="/assets/js/73.0a900d06.js"><link rel="prefetch" href="/assets/js/74.8688ab0d.js"><link rel="prefetch" href="/assets/js/75.0b3f260f.js"><link rel="prefetch" href="/assets/js/76.77056596.js"><link rel="prefetch" href="/assets/js/77.7a467788.js"><link rel="prefetch" href="/assets/js/78.c2560d3b.js"><link rel="prefetch" href="/assets/js/79.bc3660b4.js"><link rel="prefetch" href="/assets/js/8.342a94ba.js"><link rel="prefetch" href="/assets/js/80.16621660.js"><link rel="prefetch" href="/assets/js/81.134baddd.js"><link rel="prefetch" href="/assets/js/82.72d6f452.js"><link rel="prefetch" href="/assets/js/83.c4d24e3a.js"><link rel="prefetch" href="/assets/js/84.467bc610.js"><link rel="prefetch" href="/assets/js/85.644a35d6.js"><link rel="prefetch" href="/assets/js/86.777048de.js"><link rel="prefetch" href="/assets/js/87.c36e43d9.js"><link rel="prefetch" href="/assets/js/88.937a3dde.js"><link rel="prefetch" href="/assets/js/89.292a2c21.js"><link rel="prefetch" href="/assets/js/9.ad31b972.js"><link rel="prefetch" href="/assets/js/90.dc692dea.js"><link rel="prefetch" href="/assets/js/91.cd1f3e4d.js"><link rel="prefetch" href="/assets/js/92.1901bff9.js"><link rel="prefetch" href="/assets/js/93.7748750c.js"><link rel="prefetch" href="/assets/js/94.fe88c7af.js"><link rel="prefetch" href="/assets/js/95.b9abb8ba.js"><link rel="prefetch" href="/assets/js/96.7d860e15.js"><link rel="prefetch" href="/assets/js/97.9668cc50.js"><link rel="prefetch" href="/assets/js/98.46382a82.js"><link rel="prefetch" href="/assets/js/99.9b9b50db.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e6d0453d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Hello FE</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/base/" class="nav-link">
  基础
</a></div><div class="nav-item"><a href="/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/tool/websites/" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="/tutorial/" class="nav-link router-link-active">
  教程
</a></div><div class="nav-item"><a href="https://github.com/sunyxq" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/base/" class="nav-link">
  基础
</a></div><div class="nav-item"><a href="/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/tool/websites/" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="/tutorial/" class="nav-link router-link-active">
  教程
</a></div><div class="nav-item"><a href="https://github.com/sunyxq" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="react项目性能分析及优化"><a href="#react项目性能分析及优化" class="header-anchor">#</a> React项目性能分析及优化</h1> <h2 id="性能分析"><a href="#性能分析" class="header-anchor">#</a> 性能分析</h2> <ol><li>Performance</li> <li>React Profiler
<code>React.Profiler</code>记录的是<code>commit</code>阶段的数据。<code>React</code>执行分为两个阶段</li> <li>render阶段：该阶段会确定例如 DOM 之类的数据需要做哪些变化。在这个阶段，React 将会执行 render 及 render 之前的生命周期。</li> <li>commit阶段：该阶段 React 会提交更新，同时在这个阶段，React 会执行像 componentDidMount 和 componentDidUpdate 之类的生命周期函数
所以<code>React.Profiler</code> 的分析范围是有限的。</li></ol> <h2 id="性能优化"><a href="#性能优化" class="header-anchor">#</a> 性能优化</h2> <ol><li>shouldComponentUpdate/PureComponent
<code>shouldComponentUpdate</code>生命周期勾子通过判断<code>props</code>和<code>state</code>是否变化手动控制是否需要执行<code>render</code>。使用<code>PureComponent</code>的组件对自动处理<code>shouldComponentUpdate</code></li></ol> <p>使用<code>PureComponent</code>/<code>ShouldComponentUpdate</code>时，需要注意几点：</p> <ul><li><code>PureComponent</code>会对<code>props</code>与<code>state</code>做浅比较，所以一定要保证<code>props</code>与<code>state</code>中的数据是 <code>immutable</code>的</li> <li>如果你的数据不是<code>immutable</code>的，或许你可以自己手动通过<code>shouldComponentUpdate</code>来进行深比较。当然深比较的性能一般都不好，不到万不得已，最好不要这样搞</li></ul> <ol start="2"><li>React.memo
<code>React.memo</code>与<code>shouldComponentUpdate</code>一样，但它只能用于函数组件。<code>React.memo</code>会对<code>props</code>进行浅比较，如果一直则不重新渲染</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> Count <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">memo</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token punctuation">{</span>props<span class="token punctuation">.</span>count<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>React.memo 对 props 的变化做了优化，避免了无用的 render。React 函数组件的 useState，其 setState 会自动做浅比较。如果数据没有变化，函数组件会忽略这次更新，且不会执行 render。
3. 善用<code>React.useMemo</code>,
<code>React.useMemo</code>是<code>React</code>内置<code>hooks</code>,主要为了解决组件在频繁<code>render</code>时,无差别频繁触发无用的昂贵计算，一般会作为性能优化手段</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">App</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>boolean<span class="token punctuation">,</span> setBoolean<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>start<span class="token punctuation">,</span> setStart<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 这是一个非常耗时的计算</span>
  <span class="token comment">// const result = computeExpensiveFunc(start);</span>
  <span class="token comment">// 只有在start改变时，才会触发computeExpensiveFunc重新计算</span>
  <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token function">useMemo</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">computeExpensiveFunc</span><span class="token punctuation">(</span>start<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>start<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="4"><li><p>合理使用<code>React.useCallback</code></p></li> <li><p>谨慎使用Context
<code>Context</code>是跨组件传值的一种方案，但无法阻止<code>Context</code>触发<code>render</code>。
不像<code>props</code>和<code>state</code>，<code>React</code>提供了<code>API</code>进行浅比较，避免无用的<code>render</code>，<code>Context</code>完全没有任何方案可以避免无用的渲染。
关于<code>Context</code>的建议</p></li></ol> <ul><li>Context 只放置必要的，关键的，被大多数组件所共享的状态</li> <li>对非常昂贵的组件，建议在父级获取 Context 数据，通过 props 传递进来</li></ul> <ol start="6"><li>小心使用Redux
<code>Redux</code>中一些细节，稍不注意就会触发无用的<code>render</code> <strong>精细化依赖度</strong></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">App</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token punctuation">{</span>props<span class="token punctuation">.</span>project<span class="token punctuation">.</span>id<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">connect</span><span class="token punctuation">(</span><span class="token parameter">store</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  project<span class="token operator">:</span> store<span class="token punctuation">.</span>project<span class="token punctuation">,</span>
  <span class="token comment">// user: store.user</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>
</code></pre></div><p><code>App</code>组件显示声明依赖了<code>redux</code>的<code>project</code>和<code>user</code>数据，在这三个数据变化时，都会触发<code>App</code> 重新 <code>render</code>。但是<code>App</code>只需要监听<code>project.id</code>的变化，所以精细化依赖可以避免无效的<code>render</code>，是一种有效的优化手段。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">1/25/2021, 8:01:55 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.8e846204.js" defer></script><script src="/assets/js/2.60538a9c.js" defer></script><script src="/assets/js/111.9ddbf81f.js" defer></script>
  </body>
</html>
